<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        .logo{
            display: flex;
            justify-content: center;
        }
        header{
            display: flex;
            background-color: black;
            color: white;
            padding: 0.5vh;
            margin: 0.05%;
        }
        header nav ul a li{
            color: white;
            display: inline-block;
            padding: 0vh 2.5vw;
        }
        .container{
            background-color: pink;
            color: black;
        }
        .img2{
            display: flex;
            justify-content: center;
        }
        
        body{
            background-color: rgb(220, 226, 228);
        }
    </style>
</head>
<body>
    <div class="logo"><img src="https://www.pngitem.com/pimgs/m/69-699875_jessie-name-clip-art-images-gallery-taylor-swift.png" alt="image" width="90%"></div>
    <header>
        <nav>
            <ul>
                <a href="https://en.wikipedia.org/wiki/Taylor_Swift_(album)" style="text-decoration: none"><li>taylor swift</li></a>
                <a href="https://en.wikipedia.org/wiki/Fearless_(Taylor_Swift_album)" style="text-decoration: none"><li>fearless</li></a>
                <a href="https://en.wikipedia.org/wiki/Speak_Now" style="text-decoration: none"><li>speak now</li></a>
                <a href="https://en.wikipedia.org/wiki/Red_(Taylor_Swift_album)" style="text-decoration: none"><li>red</li></a>
                <a href="https://en.wikipedia.org/wiki/1989_(Taylor_Swift_album)" style="text-decoration: none"><li>1989</li></a>
                <a href="https://en.wikipedia.org/wiki/Reputation_(album)" style="text-decoration: none"><li>reputation</li></a>
                <a href="https://en.wikipedia.org/wiki/Lover_(album)" style="text-decoration: none"><li>lover</li></a>
                <a href="https://en.wikipedia.org/wiki/Folklore_(Taylor_Swift_album)" style="text-decoration: none"><li>folklore</li></a>
                <a href="https://en.wikipedia.org/wiki/Evermore_(Taylor_Swift_album)" style="text-decoration: none"><li>evermore</li></a>
                <a href="https://en.wikipedia.org/wiki/Midnights" style="text-decoration: none"><li>midnights</li></a>
            </ul>
        </nav>
    </header>
    <div class="container">Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter. Her discography spans multiple genres and her narrative songwriting—often inspired by her personal life—has received critical praise and widespread media coverage. Born in West Reading, Pennsylvania, Swift moved to Nashville, Tennessee, at age 14 to pursue a career in country music. She signed a songwriting deal with Sony/ATV Music Publishing in 2004 and a recording contract with Big Machine Records in 2005. Her 2006 self-titled debut album made her the first female country artist to write or co-write every song on a US platinum-certified album.</div>
    <div class="img2"><img src="https://pbs.twimg.com/media/FbTNZmuXoAA_tLA?format=jpg&name=large" alt="image" width="90%"></div>
    </body>
</html>